:root{
    --bord: solid black;
    --bg-color: bisque;
}
[data-theme="dark"]{
    --bg-color: #9792ff;
}
body{
    margin: 0;
    padding: 0;
    background-color:bisque;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
header{
    font-size: 40px;
    border-bottom: 1px var(--bord);
    text-align: center;
    padding: 10px;
}
#main{
    background-color: var(--bg-color);
    width: 100vw;
    height: 100vh;
    position: absolute;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}
#canvas{
    height: 90vh;
    box-sizing: border-box;
    display: block;
    border: var(--bord);
}
#endGame{
    position: absolute;
    background-color: var(--bg-color);
    border: 2px var(--bord);
    width: 50vw;
    margin-left: 25vw;
    height: 80vh;
    margin-top: 10vh;
    z-index: 2;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 10% 20% 20% 20% 20% 10%;
    border-radius: 2%;
}
.blured{
    filter: blur(10px);
}
#endGame div{
    grid-column: 2/3;
    text-align: center;
    background: white;
    border: 1px var(--bord);
    font-size: 4vh;
    line-height: 100%;
    width: 80%;
    height: 80%;
    margin-left: 10%;
    margin-top: 3%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    align-items: center;
}
#endGame #score{
    padding-left: 2%;
    grid-row: 2/3;
    text-align: left !important;
}
#endGame #leaderboard{
    grid-row: 3/4;
}
#endGame #settings{
    grid-row: 4/5;
}
#endGame #restart{
    grid-row: 5/6;
}
#leaders {
    position: absolute;
    display: grid;
    grid-template-rows: 90% 10%;
    grid-template-columns: 100%;
    background-color: var(--bg-color);
    border: 1px var(--bord);
    width: 50vw;
    margin-left: 25vw;
    height: 80vh;
    margin-top: 10vh;
    z-index: 1;
    border-radius: 2%;
  }
#leaders *, #settingsWindow *{
    box-sizing: border-box;
}
#leaders ol {
    padding: 0;
    margin: 0;
    width: 100%;
    list-style-type: none;
  }
#leaders li {
    width: 100%;
    height: 9%;
    line-height: 100%;
    font-size: 3vh;
}
#leaders li .tagName{
    width: 70%;
    height: 100%;
    float: left;
    text-align: center;
    border: 1px var(--bord);
    display: flex;
    align-items: center;
    padding-left: 1vh;
}
#leaders li .difficulty{
    width: 20%;
    height: 100%;
    float: left;
    text-align: center;
    border: 1px var(--bord);
    border-radius: 2%;
    display: flex;
    align-items: center;
    padding-left: 1vh;
}
#leaders li .score, .title{
    width: 10%;
    height: 100%;
    float: left;
    border: 1px var(--bord);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2%;
}
#leaders button {
    border: 1px solid #ccc;
    text-align: center;
    width: 20%;
    margin-left: 40%;
    font-size: 3vh;
}
#settingsWindow{
    position: absolute;
    display: grid;
    grid-template-rows: 20% 5% 20% 5% 20% 5% 20% 5%;
    grid-template-columns: 100%;
    background-color: var(--bg-color);
    border: 1px var(--bord);
    width: 50vw;
    margin-left: 25vw;
    height: 80vh;
    margin-top: 10vh;
    z-index: 1;
    border-radius: 2%;
}
#settingsWindow .playerInfo{
    grid-row-start: 1;
    grid-row-end: 2;
    width: 100%;
    display: flex;
    flex-direction: row;
    line-height: 100%;
    align-items: center;
    justify-content: space-evenly;
    border: 1px var(--bord);
}
#settingsWindow label, #settingsWindow input{
    display: block;
    font-size: 3vh;
    width: 49%;
    height: 80%;
    line-height: 100%;
    align-content: center;
    text-align: center;
    background-color: var(--bg-color);
}
#settingsWindow button {
    grid-row-start: 7;
    grid-row-end: 8;
    border: 1px var(--bord);
    text-align: center;
    width: 20%;
    margin-left: 40%;
    font-size: 3vh;
}
#settingsWindow .difficulty{
    grid-row-start: 3;
    grid-row-end: 4;
    border: 1px var(--bord);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    line-height: 100%;
    align-items: center;
}
#settingsWindow .difficulty div{
    width: 30%;
    height: 90%;
    font-size: 3vh;
    text-align: center;
    line-height: 100%;
    align-content: center;
}
#settingsWindow .theme{
    grid-row-start: 5;
    grid-row-end: 6;
    border: 1px var(--bord);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    line-height: 100%;
    align-items: center;
}
#settingsWindow .theme div{
    width: 50%;
    height: 90%;
    font-size: 3vh;
    text-align: center;
    line-height: 100%;
    align-content: center;
}
.choised{
    box-shadow: inset 0 0px 6px black;
}
#hello{
    position: absolute;
    display: grid;
    grid-template-rows: 20% 5% 20% 5% 20% 5% 20% 5%;
    grid-template-columns: 100%;
    background-color: var(--bg-color);
    border: 1px var(--bord);
    width: 50vw;
    margin-left: 25vw;
    height: 80vh;
    margin-top: 10vh;
    z-index: 3;
    border-radius: 2%;
}
#hello div{
    grid-column: 1/2;
    text-align: center;
    background: white;
    border: 1px var(--bord);
    font-size: 4vh;
    line-height: 100%;
    width: 80%;
    height: 80%;
    margin-left: 10%;
    margin-top: 3%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    align-items: center;
}
#hello #score2{
    padding-left: 2%;
    grid-row: 2/3;
    text-align: left !important;
}
#hello #leaderboard2{
    grid-row: 3/4;
}
#hello #settings2{
    grid-row: 5/6;
}
#hello #restart2{
    grid-row: 7/8;
}